{
    "appId": "com.uitutive.app",
    "appName": "Uitutive",
    "webDir": "dist/uitutive/browser",
    "server": {
        "androidScheme": "https",
        "hostname": "localhost",
        "cleartext": true
    },
    "ios": {
        "preferredContentMode": "mobile"
    },
    "android": {
        "useLegacyEdgeToEdge": false
    },
    "plugins": {
        "StatusBar": {
            "style": "dark",
            "backgroundColor": "#000000"
        },
        "SplashScreen": {
            "launchAutoHide": true,
            "backgroundColor": "#6366f1"
        }
    }
}